# VisualTestingInKatalonStudio

./: .gitignore  README.md  UsingCarminaMaterialRepositoryInKatalonStudio.prj  UsingMaterialDemo.prj  UsingMaterialsDemo.prj  UsingMaterialsWithKatalonStudio.prj  UsingTestMaterialsRepositoryInKatalonStudio.prj  VisualTestingByImagemagickInKatalonStudio.prj  VisualTestingInKatalonStudio.prj  VisualTestingInKatalonStudioUsingMaterials.prj  VisualTestingWithImageMagickAndKatalonStudio.prj  VisualTestingWithImagemagickAndKatalonStudio.prj  VisualTestingWithKatalonStudio.prj  build.gradle  console.properties  drivers.gradle  gradlewks.bat  groovydoc.gradle  run-console-mode.bat  run-console-mode.sh  run_console_mode.bat  run_console_mode.bat.txt  run_console_mode.sh  settings.gradle  toS3.sh  tree.txt  vt-build.gradle  vt-config.json  vt-drivers.gradle  vt-init.gradle  vt-run-CURA-chronos.bat  vt-run-CURA-chronos.sh  vt-run-CURA-twins.bat  vt-run-CURA-twins.sh
.cache/Keywords/: com__kazurayam__visualtesting__DOMRect  com__kazurayam__visualtesting__Downloader  com__kazurayam__visualtesting__GlobalVariableHelpers  com__kazurayam__visualtesting__Helpers  com__kazurayam__visualtesting__HighlightElements  com__kazurayam__visualtesting__ImageCollectionDifferDriver  com__kazurayam__visualtesting__ImageDiffer  com__kazurayam__visualtesting__ImageDiffsLister  com__kazurayam__visualtesting__ManagedGlobalVariable  com__kazurayam__visualtesting__VTConfig  com__kazurayam__visualtesting__VisualTestingListenerImpl  com__kazurayam__visualtesting__VisualTestingLoggerImpl
Include/config/: log.properties
Include/resources/: URL_SUBPATHS.xlsx
Object Repository/47news/: a_TOP.rs  dev_global-nav.rs  div_footer-ad.rs  div_main-bnr.rs  div_main-post01.rs  div_main-post02.rs  div_partners.rs  div_sidebar.rs
Object Repository/Page_AppointmentConfirmation/: p_comment.rs  p_program.rs
Object Repository/Page_CURA Healthcare Service/: a_Go to Homepage.rs  a_Make Appointment.rs  button_Book Appointment.rs  button_Login.rs  div_input-group-addon.rs  footer_CURA Healthcare Service.rs  input_hospital_readmission.rs  input_password.rs  input_programs.rs  input_username.rs  p_31052018.rs  p_Hongkong CURA Healthcare Cen.rs  p_Medicaid.rs  p_This is a comment.rs  p_Yes.rs  select_Tokyo CURA Healthcare C.rs  td_31.rs  textarea_comment.rs
Object Repository/Page_CuraAppointment/: h2_Make Appointment.rs  input_hospital_readmission.rs  input_visit_date.rs
Object Repository/Page_CuraHomepage/: a_Make Appointment.rs
Object Repository/Page_Login/: input_password.rs
Profiles/: APPL.glbl  CURA_DevelopmentEnv.glbl  CURA_ProductionEnv.glbl  DevelopmentEnv.glbl  ProductionEnv.glbl  default.glbl  develop.glbl  google.co.jp.glbl  google.co.uk.glbl  google.com hl=zh-ON.glbl  google.com.glbl  product.glbl
Scripts/ImageDiff/: Script1535336589503.groovy
Scripts/TC1/: Script1527555616581.groovy
Scripts/TC2/: Script1530603652970.groovy
Scripts/TC3/: Script1530666467721.groovy
Scripts/TC4/: Script1530684985369.groovy
Scripts/cleanMaterials/: Script1534134775171.groovy
Scripts/makeIndex/: Script1534133594816.groovy
Test Cases/: TC1.tc  TC2.tc  TC3.tc  TC4.tc  cleanMaterials.tc  makeDiffs.tc  makeIndex.tc  makeMaterialsIndex.tc
Test Cases/47news/: ImageDiff_chronos.tc  ImageDiff_twins.tc  restorePreviousScreenshots.tc  visitSite.tc
Test Cases/APPL/: visitSite.tc
Test Cases/CURA/: Execute_twins.tc  ImageDiff_chronos.tc  ImageDiff_twins.tc  restorePreviousScreenshots.tc  restorePrevisousScreenshots.tc  visitSite - Debug.tc  visitSite.tc
Test Cases/Common/: Login.tc
Test Cases/Main/: Basic.tc  ImageDiff.tc  LoginTest.tc
Test Cases/StepByStep/: ImageDiff.tc  ImageDiff_step10 - ignoring specific web elements.tc  TC_step1 - start up.tc  TC_step10 - ignoring specifc web elements.tc  TC_step2 - Materials applied.tc  TC_step3 - Entire page screenshot.tc  TC_step3 - parameterized URL.tc  TC_step4 - for ImageDiff.tc  TC_step4 - parameterized URL.tc  TC_step5 - for ImageDiff.tc  TC_step5.tc  step01_TC - start up.tc  step02_TC - Materials applied.tc  step03_TC - Entire page screenshot.tc  step04_TC - parameterized URL.tc  step05_ImageDiff.tc  step05_TC.tc  step10_ImageDiff.tc  step10_TC.tc
Test Cases/VT/: backupCurrentTSuiteResult.tc  cleanMaterials.tc  makeIndex.tc  openIndexInBrowser.tc  printVisitedURLs.tc  reduceStorageSize.tc  reportImageDiffsList.tc  restorePreviousScreenshots.tc  restorePreviousTSuiteResult.tc
Test Cases/test/: TC2.tc
Test Listeners/: TL.groovy  VTListener.groovy
Test Suites/: Execute.ts  Execute_headless.ts  ImageDiff.ts  TS1.ts  cleanMaterials.ts  makeDiffs.ts  makeIndex.ts
Test Suites/47news/: Execute_chronos.ts  Execute_chronos_headless.ts  Execute_twins.ts  Execute_twins_headless.ts  chronos_capture.ts  chronos_exam.ts  twins_capture.ts  twins_exam.ts
Test Suites/CURA/: Execute_chronos - Debug.ts  Execute_chronos.ts  Execute_chronos_defaultProfile.ts  Execute_chronos_headless.ts  Execute_twins.ts  Execute_twins_headless.ts  chronos_capture - Debug.ts  chronos_capture.ts  chronos_exam.ts  twins_capture.ts  twins_exam.ts
Test Suites/Main/: Execute.ts  Execute_headless.ts  ImageDiff.ts  TS1.ts
Test Suites/StepByStep/: ImageDiff.ts  ImageDiff_step10 - ignoring specific web elements.ts  TS4 - for ImageDiff.ts  TSC5 - execute TS4 twice with different Profile.ts  TSC6 - with makeIndex.ts  TSC7 - plus ImageDiff.ts  TSC7 - with cleanMaterials.ts  TSC8 - plus ImageDiff.ts  TSC8 - with cleanMaterials - final step.ts  TSC_step10 - ignoring specific web elements.ts  TSC_step6 - execute TS4 twice with different Profile.ts  TSC_step6 - execute TS_step5 twice with different Profile.ts  TSC_step7 - plus makeIndex.ts  TSC_step7 - with makeIndex.ts  TSC_step8 - plus ImageDiff.ts  TSC_step9 - with cleanMaterials - final step.ts  TS_step10 - ignoring specific web elements.ts  TS_step10.ts  TS_step5 - for ImageDiff.ts  TS_step5.ts  (+11 more)
docs/: Step_by_step_instruction.md  customVisualTesting.md  example_chronos.md  example_twins.md  miscSpecifications.md  revision_history.md  tools.md  tree.txt
(+187 files in other folders)
