import java.nio.file.Path
import java.nio.file.Paths

/**
 * vt-drivers.gradle
 */

task deleteJarsInDriversDir(type: Delete) {
  delete fileTree('Drivers') {
    include '**/*.jar'
  }
}

def downloadFile = { remoteUrl, localDir ->
  Path outFile = Paths.get(localDir).resolve("${remoteUrl.tokenize('/')[-1]}")
  outFile.toFile().withOutputStream { out ->
    new URL(remoteUrl).withInputStream { from ->
      out << from
    }
  }
  println "downloaded ${remoteUrl} into ${localDir} directory"
}

task downloadJarsIntoDriversDir {
    doLast {
      downloadFile('http://central.maven.org/maven2/ru/yandex/qatools/ashot/ashot/1.5.4/ashot-1.5.4.jar', 'Drivers')
      downloadFile('http://central.maven.org/maven2/net/coobird/thumbnailator/0.4.8/thumbnailator-0.4.8.jar', 'Drivers')
      // downloadFile('http://central.maven.org/maven2/org/apache/commons/commons-lang3/3.6/commons-lang3-3.6.jar', 'Drivers')
      downloadFile('http://central.maven.org/maven2/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar', 'Drivers')
      downloadFile('https://github.com/kazurayam/junit4ks/releases/download/1.6/junit4ks-all.jar', 'Drivers')
      downloadFile('https://github.com/kazurayam/ksbackyard/releases/download/0.36.0/ksbackyard.jar', 'Drivers')
      downloadFile('https://github.com/kazurayam/Materials/releases/download/0.68.0/Materials-0.68.0.jar', 'Drivers')
    }
}

task drivers {
  dependsOn 'deleteJarsInDriversDir'
  dependsOn 'downloadJarsIntoDriversDir'
  tasks.findByName('downloadJarsIntoDriversDir').mustRunAfter 'deleteJarsInDriversDir'
}

defaultTasks "drivers"
