<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'demoaut-mimic.kazurayam.com'</initValue>
      <name>Hostname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ń ł ą ę ż ć ź'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ThisIsNotAPassword'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
